<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gama Academy</title>

    <!--Criando uma chamada de biblioteca CSS-->
    <link rel="stylesheet" href="../css/estilos.css">

    <!-- cRIANDO UMA FORMATAÇÃO DA PAGINA EM html COM css-->
    <!-- Utilizando a Tag <style> -->
    <style>
        /* Criando estilos padrões nativos dos comando rm html5 */
        /*
        p{
            font-size: 14px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            color: rgb(88, 0, 88);
        }

        body{
            background-color: rgb(255, 115, 0);
        }

        /* Criando estilos de classe para serem aplicados em uma pagina html5 */
        /*
        .menu{
            font-size: 16px;
            font-weight: bolder;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            color: blue;
        }

        .formatar_texto{
            font-size: 10px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            color:rgb(100, 0, 0);
        }

        .titulo{
            font-size: 20px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-weight: bolder;
            color: red;
        }*/
    </style>

</head>

<body>

    <table border="0" width="100%" class="menu">
        <tr>
            <td align="center"><img src="../imagens/logo.png" width="160" heigth="40"> </td>
            <td align="right">QUEM SOMOS</td>
            <td align="right">PARA PESSOAS</td>
            <td align="right">PARA EMPRESAS</td>
            <td align="right"><a href="../html/contato.html">CONTATO</a></td>
            <td align="right">CONTEÚDOS</td>
        </tr>

    </table>

    <!--Inserindo uma tabela na estrutura-->
    <table border="0" width="100%" cellpadding="30">
        <!--Criando linhas na tabela-->
        <tr>
            <!--Criando colunas-->
            <td align="right">
                <!--Inserindo uma imagen na nossa página em, html-->
                <!--TAg de imagens <img src>-->
                <img src="../imagens/pessoas.png">
            </td>
            <td>
                <!--Criando um titulo para a nossa página em html-->
                <!--Tag de títulos <h1>...<h6>-->
                <!--Tag <br> costuma forçar a quebra de linha-->
                <h1 class="titulo">ISTO NÃO É <br> UMA ESCOLA</h1>
                <!--<h2>ISTO NÃO É <br> UMA ESCOLA</h2>
                <h3>ISTO NÃO É <br> UMA ESCOLA</h3>
                <h4>ISTO NÃO É <br> UMA ESCOLA</h4>
                <h5>ISTO NÃO É <br> UMA ESCOLA</h5>
                <h6>ISTO NÃO É <br> UMA ESCOLA</h6>-->

                <!-- Criando paragrafos na nossa página de internet-->
                <!-- Tag de parágrafo <p>-->

                <p>Esse lema nos trouxe até aqui! <br>
                    Somos diferentes e visionários.</p>
                <p>Tão inexplicáveis que <b>era mais simples dizer o que não éramos</b></p>
                <p>Marca inovadora e questionadora por essência, questionou a si mesmo <br> sobre <b>como se
                        reinventar</b> em um momento de <strike>crise</strike> oportunidade para <br>chegar ainda mais
                    perto do seu objetivo de impactar 1 milhão de vidas.</p>
                <p class="formatar_texto">Não éramos uma escola, éramos uma experiência diferenciada de aprendizagem:
                    “ menos conversinha e mais conversão! ”
                </p>


                <!--Criando um link em uma pagina de internet Tag <a href> -->
                <!--<a href="https://www.youtube.com/watch?v=YmfBy9mihL0" target="_blank"> <img src="../imagens/play.png" width="40" heigth="40"> </a>-->
                <!-- Chamada do video através do codigo fonte(<incorporar>) do youtube-->
                <iframe width="560" height="315" src="https://www.youtube.com/embed/YmfBy9mihL0"
                    title="YouTube video player" frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                    allowfullscreen></iframe>

            </td>
        </tr>

    </table>
</body>

</html>